02_listview_samples/Views/MainPage.xaml

<Page
    x:Class="uwp_listview_samples.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_listview_samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="numListView" ItemsSource="{x:Bind ViewModel.NumList, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedObj, Mode=TwoWay}" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
        <Button x:Name="button" Command="{x:Bind ViewModel.ShowSelectedObjCommand}" Content="Show slected num" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0"/>
        
        <ListView x:Name="numMultiListView" ItemsSource="{x:Bind ViewModel.NumList, Mode=OneWay}" SelectionMode="Multiple" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="100" Margin="10,214,0,0" SelectionChanged="numMultiListView_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.Message, Mode=OneWay}" VerticalAlignment="Top" Margin="115,214,0,0"/>

        <ListBox Margin="0,394,212,120">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>

    </Grid>
</Page>
